{
  "main": "index.html",
  "preload": "preload/services.js",
  "logo": "logo.png",
  "development": {
    "main": "http://localhost:5173"
  },
  "features": [
    {
      "code": "skills-manager",
      "explain": "管理本机 skill 目录、查看 skill 列表，并支持删除和禁用",
      "cmds": [
        "skills",
        "skill manager",
        "skills manager",
        "管理 skills",
        "技能管理"
      ]
    }
  ]
}
